# Placeholders

./: .gitignore  pom.xml
src/main/kotlin/com/creeperface/nukkitx/placeholders/: Placeholders.kt
src/main/kotlin/com/creeperface/nukkitx/placeholders/providers/: EconomyAPIProvider.kt  FactionsProvider.kt  LuckPermsProvider.kt  MultipassProvider.kt  NukkitProvider.kt  ResidenceProvider.kt  SRegionProtectorProvider.kt  SynapseAPIProvider.kt
src/main/kotlin/com/creeperface/nukkitx/placeholders/utils/lp/: LPPlaceholderProvider.java  PlaceholderPlatform.java  PlaceholderProvider.java
src/main/resources/: config.yml  plugin.yml
